{
  "name": "amarpet-order-list-mcp",
  "version": "1.1.0",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/express": "latest",
    "@modelcontextprotocol/node": "latest",
    "@modelcontextprotocol/server": "latest",
    "dotenv": "^16.4.5",
    "zod": "^4.0.0"
  }
}